\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro

    \usepackage{iftex}
    \ifPDFTeX
        \usepackage[T1]{fontenc}
        \IfFileExists{alphabeta.sty}{
              \usepackage{alphabeta}
          }{
              \usepackage[mathletters]{ucs}
              \usepackage[utf8x]{inputenc}
          }
    \else
        \usepackage{fontspec}
        \usepackage{unicode-math}
    \fi

    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage{array}     % table support for pandoc >= 2.11.3
    \usepackage{calc}      % table minipage width calculation for pandoc >= 2.11.1
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}

    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}


    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{spaceship-titanic-code}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\@namedef{PY@tok@w}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PY@tok@c}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cp}{\def\PY@tc##1{\textcolor[rgb]{0.61,0.40,0.00}{##1}}}
\@namedef{PY@tok@k}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kt}{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\@namedef{PY@tok@o}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ow}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@nb}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nf}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@ne}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.80,0.25,0.22}{##1}}}
\@namedef{PY@tok@nv}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@no}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PY@tok@nl}{\def\PY@tc##1{\textcolor[rgb]{0.46,0.46,0.00}{##1}}}
\@namedef{PY@tok@ni}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@na}{\def\PY@tc##1{\textcolor[rgb]{0.41,0.47,0.13}{##1}}}
\@namedef{PY@tok@nt}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nd}{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@s}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sd}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@si}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@se}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.36,0.12}{##1}}}
\@namedef{PY@tok@sr}{\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@ss}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sx}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@m}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@gh}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@gu}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PY@tok@gd}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PY@tok@gi}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.52,0.00}{##1}}}
\@namedef{PY@tok@gr}{\def\PY@tc##1{\textcolor[rgb]{0.89,0.00,0.00}{##1}}}
\@namedef{PY@tok@ge}{\let\PY@it=\textit}
\@namedef{PY@tok@gs}{\let\PY@bf=\textbf}
\@namedef{PY@tok@gp}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@go}{\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@gt}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PY@tok@err}{\def\PY@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PY@tok@kc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kd}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kr}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@bp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@fm}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@vc}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vg}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vi}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vm}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sa}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sb}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sc}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@dl}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s2}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sh}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s1}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@mb}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mf}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mh}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mi}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@il}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mo}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ch}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cm}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cpf}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@c1}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cs}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb.
    \makeatletter
        \newbox\Wrappedcontinuationbox
        \newbox\Wrappedvisiblespacebox
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}}
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}}
        \newcommand*\Wrappedcontinuationindent {3ex }
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox}
        % Take advantage of the already applied Pygments mark-up to insert
        % potential linebreaks for TeX processing.
        %        {, <, #, %, $, ' and ": go to next line.
        %        _, }, ^, &, >, - and ~: stay at end of broken line.
        % Use of \textquotesingle for straight quote.
        \newcommand*\Wrappedbreaksatspecials {%
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}%
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}%
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}%
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}%
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}%
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}%
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}%
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}%
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}%
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}%
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}%
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}%
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}%
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}%
        }
        % Some characters . , ; ? ! / are not pygmentized.
        % This macro makes them "active" and they will insert potential linebreaks
        \newcommand*\Wrappedbreaksatpunct {%
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}%
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}%
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}%
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}%
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}%
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}%
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}%
            \catcode`\.\active
            \catcode`\,\active
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active
            \lccode`\~`\~
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%

        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}

    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    Spaceship-Titanic Problem (Kaggle)

Nihar Patel

    \section{1. Importing Libraries}\label{importing-libraries}

\begin{itemize}
\tightlist
\item
  Importing all the required dependencies for the model.
\end{itemize}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Importing libraries}
\PY{k+kn}{import} \PY{n+nn}{os}
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
\PY{k+kn}{from} \PY{n+nn}{scipy} \PY{k+kn}{import} \PY{n}{stats}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}

\PY{c+c1}{\PYZsh{} Importing scikit\PYZhy{}learn preprocessing libraries}
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{preprocessing} \PY{k+kn}{import} \PY{n}{MinMaxScaler}

\PY{c+c1}{\PYZsh{} Importing scikit\PYZhy{}learn and xgboost modeling libraries}
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{ensemble} \PY{k+kn}{import} \PY{n}{RandomForestClassifier}
\end{Verbatim}
\end{tcolorbox}

    \section{2. Importing Data Files}\label{importing-data-files}

\begin{itemize}
\tightlist
\item
  Reading the \texttt{train.csv} and \texttt{test.csv} file from the
  given data path \texttt{"/kaggle/input/spaceship-titanic/train.csv"}
  and \texttt{"/kaggle/input/spaceship-titanic/test.csv"} loading it
  into variable \texttt{X} and \texttt{X\_test}, using
  \texttt{pd.read\_csv} as DataFrame.
\item
  Calculating number of non-null values and data-type of every column in
  \texttt{X}, using \texttt{.info()}.
\end{itemize}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Read train Data file from the path}
\PY{n}{X} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/kaggle/input/spaceship\PYZhy{}titanic/train.csv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{X}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
  PassengerId HomePlanet CryoSleep  Cabin  Destination   Age    VIP  \textbackslash{}
0     0001\_01     Europa     False  B/0/P  TRAPPIST-1e  39.0  False
1     0002\_01      Earth     False  F/0/S  TRAPPIST-1e  24.0  False
2     0003\_01     Europa     False  A/0/S  TRAPPIST-1e  58.0   True
3     0003\_02     Europa     False  A/0/S  TRAPPIST-1e  33.0  False
4     0004\_01      Earth     False  F/1/S  TRAPPIST-1e  16.0  False

   RoomService  FoodCourt  ShoppingMall     Spa  VRDeck               Name  \textbackslash{}
0          0.0        0.0           0.0     0.0     0.0    Maham Ofracculy
1        109.0        9.0          25.0   549.0    44.0       Juanna Vines
2         43.0     3576.0           0.0  6715.0    49.0      Altark Susent
3          0.0     1283.0         371.0  3329.0   193.0       Solam Susent
4        303.0       70.0         151.0   565.0     2.0  Willy Santantines

   Transported
0        False
1         True
2        False
3        False
4         True
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Print shape of the data frame}
\PY{n}{X}\PY{o}{.}\PY{n}{shape}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
(8693, 14)
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Checking non\PYZhy{}null values and dtype of each column}
\PY{n}{X}\PY{o}{.}\PY{n}{info}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 14 columns):
 \#   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8492 non-null   object
 2   CryoSleep     8476 non-null   object
 3   Cabin         8494 non-null   object
 4   Destination   8511 non-null   object
 5   Age           8514 non-null   float64
 6   VIP           8490 non-null   object
 7   RoomService   8512 non-null   float64
 8   FoodCourt     8510 non-null   float64
 9   ShoppingMall  8485 non-null   float64
 10  Spa           8510 non-null   float64
 11  VRDeck        8505 non-null   float64
 12  Name          8493 non-null   object
 13  Transported   8693 non-null   bool
dtypes: bool(1), float64(6), object(7)
memory usage: 891.5+ KB
    \end{Verbatim}

    \section{3. Visualizing the Raw Data}\label{visualizing-the-raw-data}

\begin{itemize}
\tightlist
\item
  Listing down all the column names in \texttt{X}.
\item
  Getting Descriptive analysis of \texttt{X} using \texttt{.describe()}
  and visualizing using \texttt{.hist()}.
\end{itemize}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{X}\PY{o}{.}\PY{n}{columns}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
Index(['PassengerId', 'HomePlanet', 'CryoSleep', 'Cabin', 'Destination', 'Age',
       'VIP', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck',
       'Name', 'Transported'],
      dtype='object')
\end{Verbatim}
\end{tcolorbox}
        
    \textbf{File and Data Field Descriptions}

\begin{itemize}
\item
  \textbf{train.csv} - Personal records for about two-thirds
  (\textasciitilde8700) of the passengers, to be used as training data.

  \textbf{\texttt{PassengerId}} - A unique Id for each passenger. Each
  Id takes the form gggg\_pp where gggg indicates a group the passenger
  is travelling with and pp is their number within the group. People in
  a group are often family members, but not always.

  \textbf{\texttt{HomePlanet}} - The planet the passenger departed from,
  typically their planet of permanent residence.

  \textbf{\texttt{CryoSleep}} - Indicates whether the passenger elected
  to be put into suspended animation for the duration of the voyage.
  Passengers in cryosleep are confined to their cabins.

  \textbf{\texttt{Cabin}} - The cabin number where the passenger is
  staying. Takes the form deck/num/side, where side can be either P for
  Port or S for Starboard.

  \textbf{\texttt{Destination}} - The planet the passenger will be
  debarking to.

  \textbf{\texttt{Age}} - The age of the passenger.

  \textbf{\texttt{VIP}} - Whether the passenger has paid for special VIP
  service during the voyage.

  \textbf{\texttt{RoomService}, \texttt{FoodCourt},
  \texttt{ShoppingMall}, \texttt{Spa}, \texttt{VRDeck}} - Amount the
  passenger has billed at each of the Spaceship Titanic's many luxury
  amenities.

  \textbf{\texttt{Name}} - The first and last names of the passenger.

  \textbf{\texttt{Transported}} - Whether the passenger was transported
  to another dimension. This is the target, the column you are trying to
  predict.
\item
  \textbf{test.csv} - Personal records for the remaining one-third
  (\textasciitilde4300) of the passengers, to be used as test data. Your
  task is to predict the value of Transported for the passengers in this
  set.
\item
  \textbf{sample\_submission.csv} - A submission file in the correct
  format.

  \textbf{\texttt{PassengerId}} - Id for each passenger in the test set.

  \textbf{\texttt{Transported}} - The target. For each passenger,
  predict either True or False.
\end{itemize}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Visualization of target (Transported) columns}
\PY{n}{target} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Transported}\PY{l+s+s2}{\PYZdq{}}

\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{6}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}
\PY{n}{X}\PY{p}{[}\PY{n}{target}\PY{p}{]}\PY{o}{.}\PY{n}{value\PYZus{}counts}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{kind}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bar}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{ax}\PY{o}{=}\PY{n}{ax}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{lightcoral}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{mediumturquoise}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Bar graph of }\PY{l+s+si}{\PYZob{}}\PY{n}{target}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{tick\PYZus{}params}\PY{p}{(}\PY{n}{axis}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{rotation}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{yaxis}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{steelblue}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{dashdot}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}facecolor}\PY{p}{(}\PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{snow}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}axisbelow}\PY{p}{(}\PY{k+kc}{True}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_10_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Visualization of Catagorical columns}
\PY{n}{cols} \PY{o}{=} \PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{HomePlanet}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{CryoSleep}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Destination}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{VIP}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}

\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{16}\PY{p}{,}\PY{l+m+mi}{9}\PY{p}{)}\PY{p}{,} \PY{n}{nrows}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{ncols}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{)}

\PY{n}{X}\PY{p}{[}\PY{n}{cols}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{]}\PY{o}{.}\PY{n}{value\PYZus{}counts}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{kind}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bar}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{ax}\PY{o}{=}\PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{lightseagreen}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Bar graph of }\PY{l+s+si}{\PYZob{}}\PY{n}{cols}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{tick\PYZus{}params}\PY{p}{(}\PY{n}{axis}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{rotation}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
\PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{yaxis}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{dashdot}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}facecolor}\PY{p}{(}\PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{snow}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{n}{X}\PY{p}{[}\PY{n}{cols}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{]}\PY{o}{.}\PY{n}{value\PYZus{}counts}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{kind}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bar}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{ax}\PY{o}{=}\PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{plum}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Bar graph of }\PY{l+s+si}{\PYZob{}}\PY{n}{cols}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{tick\PYZus{}params}\PY{p}{(}\PY{n}{axis}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{rotation}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
\PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{yaxis}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{dashdot}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}facecolor}\PY{p}{(}\PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{snow}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{n}{X}\PY{p}{[}\PY{n}{cols}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{]}\PY{o}{.}\PY{n}{value\PYZus{}counts}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{kind}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bar}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{ax}\PY{o}{=}\PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{yellowgreen}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Bar graph of }\PY{l+s+si}{\PYZob{}}\PY{n}{cols}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{tick\PYZus{}params}\PY{p}{(}\PY{n}{axis}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{rotation}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
\PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{yaxis}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{dashdot}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}facecolor}\PY{p}{(}\PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{snow}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{n}{X}\PY{p}{[}\PY{n}{cols}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{]}\PY{o}{.}\PY{n}{value\PYZus{}counts}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{kind}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bar}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{ax}\PY{o}{=}\PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{salmon}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Bar graph of }\PY{l+s+si}{\PYZob{}}\PY{n}{cols}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{tick\PYZus{}params}\PY{p}{(}\PY{n}{axis}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{rotation}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
\PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{yaxis}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{linestyle}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{dashdot}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}facecolor}\PY{p}{(}\PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{snow}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{tight\PYZus{}layout}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_11_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Descriptive statistics of numeric columns}
\PY{n}{X}\PY{o}{.}\PY{n}{describe}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
               Age   RoomService     FoodCourt  ShoppingMall           Spa  \textbackslash{}
count  8514.000000   8512.000000   8510.000000   8485.000000   8510.000000
mean     28.827930    224.687617    458.077203    173.729169    311.138778
std      14.489021    666.717663   1611.489240    604.696458   1136.705535
min       0.000000      0.000000      0.000000      0.000000      0.000000
25\%      19.000000      0.000000      0.000000      0.000000      0.000000
50\%      27.000000      0.000000      0.000000      0.000000      0.000000
75\%      38.000000     47.000000     76.000000     27.000000     59.000000
max      79.000000  14327.000000  29813.000000  23492.000000  22408.000000

             VRDeck
count   8505.000000
mean     304.854791
std     1145.717189
min        0.000000
25\%        0.000000
50\%        0.000000
75\%       46.000000
max    24133.000000
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Histogram of Continious columns}
\PY{n}{ax} \PY{o}{=} \PY{n}{X}\PY{o}{.}\PY{n}{hist}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{16}\PY{p}{,}\PY{l+m+mi}{12}\PY{p}{)}\PY{p}{,} \PY{n}{bins}\PY{o}{=}\PY{l+m+mi}{50}\PY{p}{,} \PY{n}{xlabelsize}\PY{o}{=}\PY{l+m+mi}{12}\PY{p}{,} \PY{n}{ylabelsize}\PY{o}{=}\PY{l+m+mi}{12}\PY{p}{,} \PY{n}{grid}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{teal}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{edgecolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{black}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{0.7}\PY{p}{)}\PY{p}{;}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_13_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \section{4. Data Pre-processing}\label{data-pre-processing}

\begin{itemize}
\tightlist
\item
  Calculating total number of null values in \texttt{X} column wise.
\item
  Dropping unwanted columns from \texttt{X} using \texttt{.drop()}
  function.
\item
  Dropping all the records having at least one \texttt{NaN} value.
\item
  Checking once again total number of null values in \texttt{X}.
\end{itemize}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Calculating null values in each column}
\PY{n}{X}\PY{o}{.}\PY{n}{isnull}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
PassengerId       0
HomePlanet      201
CryoSleep       217
Cabin           199
Destination     182
Age             179
VIP             203
RoomService     181
FoodCourt       183
ShoppingMall    208
Spa             183
VRDeck          188
Name            200
Transported       0
dtype: int64
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Removing unwanted columns}
\PY{n}{X}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{n}{columns}\PY{o}{=}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{PassengerId}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Name}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,} \PY{n}{inplace}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Removing records having NaN values}
\PY{n}{X}\PY{o}{.}\PY{n}{dropna}\PY{p}{(}\PY{n}{inplace}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Re\PYZhy{}calculating null values in each column}
\PY{n}{X}\PY{o}{.}\PY{n}{isnull}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
HomePlanet      0
CryoSleep       0
Cabin           0
Destination     0
Age             0
VIP             0
RoomService     0
FoodCourt       0
ShoppingMall    0
Spa             0
VRDeck          0
Transported     0
dtype: int64
\end{Verbatim}
\end{tcolorbox}
        
    \subsection{(i). Tranforming Data}\label{i.-tranforming-data}

\begin{itemize}
\tightlist
\item
  Listing down number of unique values and their count, using
  \texttt{.unique()}.
\item
  Transforming every column into one-hot encoded column.
\end{itemize}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Printing Unique values and their counts for each column}
\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{X}\PY{o}{.}\PY{n}{columns}\PY{p}{:}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+si}{\PYZob{}}\PY{n}{i}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZob{}}\PY{n}{X}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{o}{.}\PY{n}{unique}\PY{p}{(}\PY{p}{)}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Count of Unique Values: }\PY{l+s+si}{\PYZob{}}\PY{n}{X}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{o}{.}\PY{n}{unique}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]

HomePlanet
['Europa' 'Earth' 'Mars']
Count of Unique Values: 3

CryoSleep
[False True]
Count of Unique Values: 2

Cabin
['B/0/P' 'F/0/S' 'A/0/S' {\ldots} 'G/1499/S' 'G/1500/S' 'E/608/S']
Count of Unique Values: 5413

Destination
['TRAPPIST-1e' 'PSO J318.5-22' '55 Cancri e']
Count of Unique Values: 3

Age
[39. 24. 58. 33. 16. 44. 26. 35. 14. 45. 32. 48. 28.  0.  1. 49. 10.  7.
 21. 15. 34. 43. 47.  2. 23. 20. 17. 55.  4. 56. 25. 38. 27. 36. 22. 62.
 18. 42. 19. 37. 13.  8. 40.  3. 54.  9.  6. 31. 29. 64. 67. 61. 50. 11.
 51. 41. 30. 46. 60. 63. 57.  5. 79. 68. 59. 74. 12. 65. 53. 71. 52. 75.
 76. 78. 70. 73. 66. 69. 72. 77.]
Count of Unique Values: 80

VIP
[False True]
Count of Unique Values: 2

RoomService
[   0.  109.   43. {\ldots} 1003. 8586.  745.]
Count of Unique Values: 1112

FoodCourt
[   0.    9. 3576. {\ldots} 1146. 6819. 4688.]
Count of Unique Values: 1318

ShoppingMall
[0.0000e+00 2.5000e+01 3.7100e+02 1.5100e+02 3.0000e+00 1.7000e+01
 5.8900e+02 1.1230e+03 6.5000e+01 1.2000e+01 1.0000e+00 6.9000e+01
 1.3600e+02 8.1000e+01 1.4110e+03 4.5000e+01 1.8000e+02 1.9380e+03
 3.3740e+03 1.4800e+02 1.9700e+02 4.4600e+02 9.0000e+00 5.0000e+00
 7.3800e+02 1.0180e+03 1.2950e+03 3.1000e+01 6.7000e+02 9.5700e+02
 5.2600e+02 3.2600e+02 8.7000e+01 8.0400e+02 4.2900e+02 4.9000e+01
 2.9600e+02 7.3000e+02 1.2600e+02 2.1000e+02 1.0000e+01 4.8000e+01
 1.6000e+01 1.6100e+02 6.7300e+02 4.2600e+02 4.0100e+02 8.6700e+02
 7.1900e+02 6.6000e+01 1.3700e+02 3.0700e+02 1.1900e+02 1.8800e+02
 3.0100e+02 2.2100e+02 6.6500e+02 2.5600e+02 7.9600e+02 2.8700e+02
 5.4100e+02 4.0800e+02 3.1300e+02 5.9200e+02 1.2800e+02 2.0780e+03
 2.9000e+01 3.2000e+01 8.8000e+01 1.3240e+03 1.5000e+01 2.5900e+02
 1.3590e+03 1.5700e+02 7.4000e+01 2.5100e+02 2.1100e+02 6.3400e+02
 1.4340e+03 2.0200e+02 2.9750e+03 4.5300e+02 3.3000e+01 4.4470e+03
 5.5800e+02 7.8600e+02 4.0000e+00 7.0000e+00 6.0000e+00 5.9100e+02
 8.8100e+02 3.5600e+02 5.5200e+02 3.6000e+01 5.2000e+01 1.1160e+03
 1.0100e+02 5.9520e+03 2.6000e+01 2.2000e+01 8.4000e+02 1.0200e+02
 7.9500e+02 7.4700e+02 1.8200e+02 8.6300e+02 2.0000e+00 5.4400e+02
 3.8000e+01 1.7490e+03 4.7000e+01 1.1000e+01 4.1000e+01 7.5000e+02
 1.7330e+03 3.8400e+02 3.1600e+02 4.7900e+02 8.3800e+02 8.3100e+02
 7.0400e+02 2.6600e+02 5.8000e+02 3.3200e+02 4.0200e+02 6.1200e+02
 3.1000e+02 2.1000e+01 5.2100e+02 3.7000e+01 6.0100e+02 1.0920e+03
 6.1600e+02 5.5100e+02 4.6000e+01 8.2600e+02 9.0800e+02 1.8000e+01
 5.0000e+01 8.2000e+01 1.4100e+02 1.0870e+03 7.0800e+02 7.3600e+02
 2.5200e+02 9.7000e+01 7.8300e+02 1.9520e+03 2.2600e+02 6.8900e+02
 7.2200e+02 3.2200e+02 4.8400e+02 5.5000e+01 6.7900e+02 3.2500e+02
 1.3990e+03 8.7000e+02 1.0000e+02 7.0100e+02 5.1000e+01 7.1400e+02
 3.4300e+02 2.6950e+03 7.1000e+01 1.9000e+01 3.2000e+02 4.4400e+02
 5.4000e+02 7.1600e+02 2.5520e+03 4.2100e+02 9.3000e+01 9.8400e+02
 1.6260e+03 2.3400e+02 8.7100e+02 5.5500e+02 1.3830e+03 8.0000e+00
 8.3400e+02 3.2300e+02 4.4800e+02 1.3000e+01 7.1800e+02 4.9000e+02
 3.5000e+01 9.8000e+01 8.8000e+02 7.1500e+02 1.2200e+02 1.0600e+02
 1.9730e+03 8.4000e+01 6.2000e+01 1.5260e+03 8.2800e+02 2.7000e+01
 6.0000e+01 6.4200e+02 2.9800e+02 9.9000e+01 2.6300e+02 7.5600e+02
 6.1240e+03 3.6300e+02 1.6320e+03 8.8400e+02 7.6000e+01 1.0950e+03
 7.2000e+01 9.2600e+02 2.7900e+02 6.0000e+02 6.5400e+02 4.6400e+02
 3.7000e+03 7.5200e+02 5.1300e+02 8.4300e+02 1.9500e+02 9.0700e+02
 1.2500e+03 1.0610e+03 3.3010e+03 4.3100e+02 8.9600e+02 2.8900e+02
 6.1900e+02 4.8200e+02 1.0840e+03 2.6800e+02 6.7500e+02 4.8170e+03
 1.0900e+02 2.9200e+02 2.3000e+01 3.4000e+02 2.6000e+02 1.9300e+02
 1.1280e+03 5.6100e+02 9.4600e+02 5.3700e+02 6.9000e+02 3.7700e+02
 2.8000e+02 2.1200e+02 2.2400e+02 3.3400e+02 5.2900e+02 2.8000e+01
 1.0130e+03 1.2430e+03 2.4300e+02 1.7210e+03 2.1160e+03 2.2800e+02
 3.9000e+01 2.1190e+03 4.2200e+02 7.3000e+01 7.4400e+02 9.1300e+02
 4.9700e+02 6.8000e+01 1.2170e+03 6.8300e+02 1.3600e+03 5.3300e+02
 6.6100e+02 4.3000e+01 1.4600e+02 3.7200e+02 1.4870e+03 7.9800e+02
 9.6500e+02 8.8500e+02 2.1800e+02 1.4700e+02 2.1300e+02 2.0800e+02
 1.1550e+03 2.0100e+02 6.8700e+02 5.1600e+02 1.2470e+03 8.9000e+01
 6.4600e+02 1.2460e+03 4.7300e+02 4.9900e+02 3.8700e+02 4.9600e+02
 1.2400e+02 8.0900e+02 2.6610e+03 4.5400e+02 2.5700e+02 8.6400e+02
 6.5700e+02 9.7400e+02 1.0810e+03 1.7890e+03 1.7600e+02 1.5800e+02
 3.9700e+02 3.4500e+02 3.4000e+01 2.8800e+02 1.0700e+02 1.5080e+03
 2.9500e+02 1.4760e+03 7.8700e+02 5.3000e+01 3.9800e+02 1.1340e+03
 4.8990e+03 6.7700e+02 9.4000e+01 5.6000e+01 6.9300e+02 1.3900e+02
 3.5200e+02 8.0200e+02 2.4900e+02 5.4800e+02 1.0510e+03 5.0300e+02
 6.9400e+02 2.6400e+03 8.7200e+02 8.0100e+02 2.3150e+03 6.1100e+02
 7.3400e+02 1.4040e+03 1.0580e+03 4.8000e+02 6.9800e+02 1.6100e+03
 6.1000e+01 2.0270e+03 9.9100e+02 9.0200e+02 5.6000e+02 1.8700e+02
 8.5700e+02 6.7100e+02 7.4100e+02 4.6900e+02 9.2100e+02 8.0000e+01
 1.4000e+01 1.7100e+02 1.8500e+02 6.4700e+02 1.2570e+03 4.7000e+02
 1.1270e+03 2.5590e+03 4.3500e+02 7.0000e+01 3.8100e+02 9.5000e+01
 7.9100e+02 6.2600e+02 3.8800e+02 2.0000e+01 5.7000e+01 6.4800e+02
 7.8000e+01 9.9400e+02 2.6700e+02 1.4320e+03 6.5900e+02 6.7800e+02
 3.0000e+01 4.4000e+01 3.1900e+02 1.3000e+02 1.0790e+03 1.5590e+03
 4.9300e+02 1.1680e+03 5.7800e+02 4.5000e+02 5.4000e+01 5.2500e+02
 1.1450e+03 1.3420e+03 3.4400e+02 1.1000e+02 1.8900e+02 1.6820e+03
 4.5100e+02 2.4000e+01 9.2200e+02 9.6000e+01 1.3800e+02 5.5700e+02
 7.4300e+02 2.8500e+02 2.6280e+03 1.6460e+03 1.1310e+03 2.7100e+02
 1.5580e+03 1.7950e+03 1.9940e+03 3.8130e+03 1.8650e+03 1.1600e+02
 3.4800e+02 3.6200e+02 1.3300e+02 1.7000e+02 1.6610e+03 4.3330e+03
 6.6000e+02 3.6600e+02 6.4000e+01 1.5400e+02 9.8100e+02 1.7400e+02
 1.1100e+02 7.7000e+01 4.4200e+02 1.6170e+03 9.2000e+01 3.6480e+03
 1.2820e+03 1.6980e+03 7.7900e+02 4.4300e+02 2.0050e+03 1.5090e+03
 3.1500e+02 5.6900e+02 3.7400e+02 9.3300e+02 1.3200e+02 7.0900e+02
 1.4410e+03 2.5160e+03 2.7000e+02 1.7520e+03 1.1810e+03 9.4700e+02
 1.6500e+03 1.7930e+03 1.3490e+03 6.3300e+02 1.5500e+02 6.5600e+02
 2.9900e+02 2.6460e+03 6.1800e+02 3.9400e+02 5.9000e+01 9.7100e+02
 1.4200e+02 6.9900e+02 1.5530e+03 6.6900e+02 7.2600e+02 7.5000e+01
 4.0700e+02 1.1000e+03 1.2710e+03 2.3800e+02 5.9900e+02 2.3600e+02
 3.4100e+02 1.1700e+02 1.5000e+02 5.0400e+02 7.6200e+02 5.3200e+02
 9.0000e+01 5.8400e+02 7.0500e+02 1.2640e+03 8.3000e+02 2.6900e+02
 8.9800e+02 4.1500e+02 1.8100e+02 5.8100e+02 4.0000e+02 1.4420e+03
 9.1000e+01 3.9500e+02 2.9080e+03 1.2310e+03 6.7400e+02 1.7630e+03
 6.8800e+02 2.7400e+02 8.0000e+02 1.7770e+03 1.1580e+03 5.0800e+02
 2.6870e+03 1.2150e+03 4.5900e+02 6.4000e+02 2.7600e+02 8.2700e+02
 3.3500e+02 7.8800e+02 3.5700e+02 2.4600e+02 9.8000e+02 2.3200e+02
 1.7690e+03 6.3200e+02 8.6900e+02 1.3100e+02 1.1200e+02 7.1700e+02
 2.5800e+02 1.5030e+03 4.5090e+03 2.8400e+02 1.3760e+03 2.4200e+02
 1.9000e+02 1.5640e+03 6.2700e+02 2.2700e+02 7.3500e+02 5.9700e+02
 1.8830e+03 2.1500e+02 6.2300e+02 1.1890e+03 1.4620e+03 5.5300e+02
 7.1100e+02 2.3160e+03 8.0500e+02 4.7700e+02 2.5500e+02 7.6400e+02
 1.1360e+03 4.2400e+02 9.7000e+02 9.2700e+02 2.2780e+03 1.3400e+02
 6.6200e+02 2.2300e+02 5.3100e+02 3.7800e+02 3.6000e+02 2.4330e+03
 1.8280e+03 1.5460e+03 1.2300e+02 1.6300e+02 4.8900e+02 1.1440e+03
 7.7700e+02 7.0300e+02 3.6270e+03 1.8600e+02 9.5900e+02 2.0740e+03
 3.2700e+02 7.4200e+02 3.5800e+02 4.1800e+02 1.8300e+02 3.5300e+02
 5.2400e+02 4.5500e+02 1.0800e+03 1.6700e+02 1.6700e+03 1.4350e+03
 7.7400e+02 1.1320e+03 1.1500e+02 6.6400e+02 6.0800e+02 8.8200e+02
 4.7900e+03 1.0200e+03 2.2200e+02 2.7160e+03 2.3500e+02 7.8500e+02
 3.6400e+02 4.8600e+02 2.1400e+03 8.3000e+01 5.6700e+02 7.1200e+02
 7.5400e+02 4.8740e+03 1.1290e+03 9.4500e+02 9.4900e+02 4.2850e+03
 4.4100e+02 2.0600e+02 6.1000e+02 4.2000e+01 1.5130e+03 1.4140e+03
 4.7100e+02 7.7100e+02 2.4140e+03 3.1100e+02 1.4550e+03 6.3800e+02
 5.0700e+02 1.7420e+03 1.3390e+03 8.9500e+02 1.2900e+02 8.8900e+02
 8.7700e+02 3.2460e+03 3.7500e+02 2.1840e+03 1.9900e+03 1.6900e+02
 2.1700e+02 6.0300e+02 2.5540e+03 8.5000e+01 2.0030e+03 4.6500e+02
 3.9200e+02 1.4450e+03 1.6770e+03 6.1500e+02 1.0300e+02 2.4540e+03
 2.4100e+02 4.5810e+03 4.9400e+03 2.0670e+03 3.8000e+02 1.1800e+02
 1.3560e+03 1.9800e+02 4.7600e+02 8.8800e+02 1.2100e+02 9.2900e+02
 3.7830e+03 7.4600e+02 2.7200e+02 1.5200e+02 4.3700e+02 1.8750e+03
 6.5500e+02 9.4100e+02 7.1300e+02 8.6800e+02 7.8000e+02 5.6350e+03
 5.0100e+02 8.4700e+02 1.2970e+03 1.9100e+02 2.7500e+03 2.1020e+03
 3.0900e+02 1.0424e+04 9.1200e+02 1.9190e+03 7.0600e+02 3.2100e+02
 2.8320e+03 8.4600e+02 5.0500e+02 6.0600e+02 1.2500e+02 4.3000e+02
 7.8900e+02 1.5480e+03 2.2510e+03 6.0500e+02 5.8600e+02 1.9050e+03
 4.1300e+02 5.7100e+02 4.4900e+02 5.6500e+02 8.5300e+02 1.4400e+02
 1.0400e+03 1.3200e+03 5.2800e+02 2.1530e+03 2.5740e+03 3.5000e+02
 1.0470e+03 1.5300e+02 1.6600e+02 1.8780e+03 2.1600e+02 6.6300e+02
 2.1960e+03 1.0890e+03 5.5900e+02 6.8050e+03 7.7800e+02 5.4500e+02
 6.1700e+02 6.6700e+02 1.0060e+03 2.9290e+03 2.4730e+03 5.4200e+02
 3.0200e+02 1.5940e+03 2.1340e+03 2.6400e+02 1.6090e+03 1.1100e+03
 2.3320e+03 7.2500e+02 9.7300e+02 3.1700e+02 5.9800e+02 7.2400e+02
 8.5900e+02 1.0370e+03 2.0900e+02 6.8100e+02 1.4900e+02 5.9500e+02
 2.5400e+02 2.0770e+03 1.1420e+03 8.9000e+02 1.9400e+02 8.4800e+02
 8.9200e+02 7.9000e+02 3.0000e+02 3.2400e+02 1.1990e+03 4.1400e+02
 1.7610e+03 1.4300e+02 8.9100e+02 8.0800e+02 7.6100e+02 3.6700e+02
 2.6500e+02 9.0580e+03 2.3870e+03 1.2240e+03 6.5300e+02 1.0390e+03
 3.9490e+03 2.3660e+03 2.9100e+02 1.0480e+03 1.3260e+03 1.4370e+03
 7.0000e+02 5.3400e+02 1.6570e+03 4.0300e+02 1.3130e+03 1.1670e+03
 1.4500e+02 8.4100e+02 6.3600e+02 7.5100e+02 1.5730e+03 1.5410e+03
 1.3170e+03 5.4680e+03 2.3100e+02 4.7800e+02 6.2200e+02 2.9150e+03
 1.7200e+03 1.6500e+02 8.5800e+02 5.2700e+02 7.6300e+02 1.5900e+03
 7.1000e+02 4.3300e+02 1.6800e+02 1.6860e+03 3.3600e+02 8.4900e+02
 1.8640e+03 2.0760e+03 1.1300e+02 1.1850e+03 2.9740e+03 9.7600e+02
 8.3500e+02 3.3900e+02 8.4500e+02 1.2700e+02 1.2253e+04 2.3410e+03
 5.2000e+02 1.7910e+03 1.5010e+03 6.4900e+02 3.0400e+02 1.1470e+03
 1.1190e+03 2.6140e+03 1.4000e+02 8.1300e+02 6.3500e+02 1.3730e+03
 6.9600e+02 2.3980e+03 1.8980e+03 2.3830e+03 1.0000e+03 2.0100e+03
 7.8100e+03 1.2360e+03 4.0580e+03 1.1790e+03 9.0900e+02 8.6000e+02
 9.0100e+02 1.7200e+02 1.6600e+03 1.1640e+03 1.0150e+03 1.5830e+03
 1.0410e+03 1.7700e+02 2.0900e+03 1.2320e+03 8.5100e+02 1.9670e+03
 6.3100e+02 6.8200e+02 1.6900e+03 1.7500e+02 1.2110e+03 2.3300e+03
 1.6420e+03 8.4400e+02 1.9110e+03 2.0800e+03 4.7610e+03 4.0000e+01
 6.5100e+02 7.7300e+02 7.6600e+02 8.7900e+02 1.7900e+02 8.7400e+02
 1.0280e+03 2.7300e+02 2.4010e+03 2.8850e+03 1.9070e+03 1.0500e+03
 1.9600e+02 2.2900e+02 2.9700e+02 4.5800e+02 1.5400e+03 3.9440e+03
 5.3600e+02 4.3900e+02 5.7500e+02 3.8600e+02 2.9560e+03 4.2500e+02
 9.1000e+02 1.1210e+03 1.1040e+03 6.4300e+02 7.0200e+02 1.4680e+03
 4.1600e+02 5.7200e+02 1.8260e+03 1.3090e+03 1.3500e+02 1.1400e+02
 1.2880e+03 4.8100e+02 1.0250e+03 5.8000e+01 7.2800e+02 4.1270e+03
 3.0500e+02 2.6210e+03 3.7900e+02 1.9120e+03 2.3900e+02 3.4600e+02
 4.1900e+02 3.4900e+02 6.4400e+02 3.9580e+03 8.1700e+02 4.4700e+02
 1.0705e+04 6.0400e+02 6.2400e+02 6.8600e+02 3.3100e+02 9.6000e+02
 4.9200e+02 3.4200e+02 2.6200e+02 2.7780e+03 5.9400e+02 1.6290e+03
 2.5660e+03 5.7600e+02 4.6000e+02 8.7600e+02 1.0080e+03 2.2670e+03
 1.9290e+03 2.7700e+02 6.0200e+02 1.7920e+03 4.0400e+02 7.3900e+02
 5.4600e+02 1.6410e+03 1.5360e+03 6.3000e+01 1.0830e+03 6.3310e+03
 9.7700e+02 2.0360e+03 2.9000e+02 3.9600e+02 1.7850e+03 7.9700e+02
 6.2210e+03 1.9080e+03 1.3640e+03 4.5600e+02 1.7290e+03 1.1690e+03
 9.2800e+02 3.0800e+02 2.2000e+02 2.3700e+03 1.0630e+03 1.6400e+02
 1.4010e+03 7.8200e+02 2.8600e+02 6.3700e+02 8.5500e+02 1.3630e+03
 3.5400e+02 2.0000e+02 4.1200e+02 7.1480e+03 6.2000e+02 1.2000e+02
 1.5980e+03 1.2910e+03 4.4070e+03 5.6300e+02 1.1050e+03 2.3492e+04
 8.1600e+02 4.0900e+02 1.9700e+03 2.0400e+02 1.3570e+03 3.3800e+02
 1.0720e+03 1.0690e+03 7.5800e+02 1.3530e+03 7.8400e+02 1.8400e+02
 1.2960e+03 7.9200e+02 6.8400e+02 8.0700e+02 4.8300e+02 1.3380e+03
 9.1800e+02 2.0500e+02 5.1000e+02 1.8720e+03]
Count of Unique Values: 1000

Spa
[   0.  549. 6715. {\ldots} 2868. 1107. 1643.]
Count of Unique Values: 1162

VRDeck
[   0.   44.   49. {\ldots} 1164.  971. 3235.]
Count of Unique Values: 1125

Transported
[False  True]
Count of Unique Values: 2
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{X}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
  HomePlanet CryoSleep  Cabin  Destination   Age    VIP  RoomService  \textbackslash{}
0     Europa     False  B/0/P  TRAPPIST-1e  39.0  False          0.0
1      Earth     False  F/0/S  TRAPPIST-1e  24.0  False        109.0
2     Europa     False  A/0/S  TRAPPIST-1e  58.0   True         43.0
3     Europa     False  A/0/S  TRAPPIST-1e  33.0  False          0.0
4      Earth     False  F/1/S  TRAPPIST-1e  16.0  False        303.0

   FoodCourt  ShoppingMall     Spa  VRDeck  Transported
0        0.0           0.0     0.0     0.0        False
1        9.0          25.0   549.0    44.0         True
2     3576.0           0.0  6715.0    49.0        False
3     1283.0         371.0  3329.0   193.0        False
4       70.0         151.0   565.0     2.0         True
\end{Verbatim}
\end{tcolorbox}
        
    \subsubsection{\texorpdfstring{\texttt{HomePlanet}, \texttt{CryoSleep},
\texttt{Destination}, and \texttt{VIP}
Columns}{HomePlanet, CryoSleep, Destination, and VIP Columns}}\label{homeplanet-cryosleep-destination-and-vip-columns}

\begin{itemize}
\tightlist
\item
  Filtering out all the catagorical columns having \texttt{few} number
  of catagories.
\item
  Converting catagorical columns into one-hot encoded columns, using
  \texttt{.get\_dummies}.
\end{itemize}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} One\PYZhy{}hot encoding}
\PY{n}{X} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{get\PYZus{}dummies}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{columns}\PY{o}{=}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{HomePlanet}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{CryoSleep}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Destination}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{VIP}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,} \PY{n}{dtype}\PY{o}{=}\PY{n+nb}{float}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \subsubsection{\texorpdfstring{\texttt{Cabin}
Column}{Cabin Column}}\label{cabin-column}

\begin{itemize}
\tightlist
\item
  Filtering out all the catagorical columns having \texttt{moderate}
  amount of catagories.
\item
  Spliting the \texttt{Cabin} column values to
  \texttt{deck},\texttt{num} and \texttt{side} column, to gain better
  information of each element, using \texttt{.split()}.
\item
  Converting only \texttt{deck} and \texttt{side} columns into one-hot
  encoded form, using \texttt{.get\_dummies()}, because \texttt{num}
  column is a \texttt{numerical} column.
\end{itemize}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{cabin\PYZus{}col} \PY{o}{=} \PY{n}{X}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Cabin}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
\PY{n}{cabin\PYZus{}col}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
0          B/0/P
1          F/0/S
2          A/0/S
3          A/0/S
4          F/1/S
          {\ldots}
8688      A/98/P
8689    G/1499/S
8690    G/1500/S
8691     E/608/S
8692     E/608/S
Name: Cabin, Length: 6764, dtype: object
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Spliting Cabin column into \PYZsq{}deck\PYZsq{}, \PYZsq{}num\PYZsq{} and \PYZsq{}side\PYZsq{}}
\PY{n}{deck}\PY{p}{,} \PY{n}{num}\PY{p}{,} \PY{n}{side} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{p}{]}\PY{p}{)}

\PY{k}{for} \PY{n}{every\PYZus{}entry} \PY{o+ow}{in} \PY{n}{cabin\PYZus{}col}\PY{p}{:}
    \PY{n}{temp} \PY{o}{=} \PY{n+nb}{str}\PY{p}{(}\PY{n}{every\PYZus{}entry}\PY{p}{)}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n}{deck} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{deck}\PY{p}{,} \PY{n}{temp}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
    \PY{n}{num} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{num}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{int32}\PY{p}{(}\PY{n}{temp}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{p}{)}
    \PY{n}{side} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{side}\PY{p}{,} \PY{n}{temp}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}

\PY{n}{num} \PY{o}{=} \PY{n}{num}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{integer}\PY{p}{)}

\PY{n}{X}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{deck}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,} \PY{n}{X}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{num}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,} \PY{n}{X}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{side}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{n}{deck}\PY{p}{,} \PY{n}{num}\PY{p}{,} \PY{n}{side}
\PY{n}{X}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{n}{columns}\PY{o}{=}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Cabin}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,} \PY{n}{inplace}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
/tmp/ipykernel\_19/4169490143.py:10: DeprecationWarning: Converting `np.integer`
or `np.signedinteger` to a dtype is deprecated. The current result is
`np.dtype(np.int\_)` which is not strictly correct. Note that the result depends
on the system. To ensure stable results use may want to use `np.int64` or
`np.int32`.
  num = num.astype(np.integer)
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{17}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Most common value in Cabin columns based on customized method}
\PY{n}{comman\PYZus{}deck} \PY{o}{=} \PY{n+nb}{str}\PY{p}{(}\PY{n}{X}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{deck}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{value\PYZus{}counts}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{first\PYZus{}valid\PYZus{}index}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\PY{n}{comman\PYZus{}num} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{X}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{num}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}\PY{p}{)}
\PY{n}{comman\PYZus{}side} \PY{o}{=} \PY{n+nb}{str}\PY{p}{(}\PY{n}{X}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{side}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{value\PYZus{}counts}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{first\PYZus{}valid\PYZus{}index}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\PY{n}{common\PYZus{}val} \PY{o}{=} \PY{n}{comman\PYZus{}deck}\PY{o}{+}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/}\PY{l+s+s2}{\PYZdq{}}\PY{o}{+}\PY{n+nb}{str}\PY{p}{(}\PY{n}{comman\PYZus{}num}\PY{p}{)}\PY{o}{+}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/}\PY{l+s+s2}{\PYZdq{}}\PY{o}{+}\PY{n}{comman\PYZus{}side}

\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{The most common occurance based on our algorithm is: }\PY{l+s+si}{\PYZob{}}\PY{n}{common\PYZus{}val}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
The most common occurance based on our algorithm is: F/598/S
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{18}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{X}\PY{o}{.}\PY{n}{columns}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{18}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
Index(['Age', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck',
       'Transported', 'HomePlanet\_Earth', 'HomePlanet\_Europa',
       'HomePlanet\_Mars', 'CryoSleep\_False', 'CryoSleep\_True',
       'Destination\_55 Cancri e', 'Destination\_PSO J318.5-22',
       'Destination\_TRAPPIST-1e', 'VIP\_False', 'VIP\_True', 'deck', 'num',
       'side'],
      dtype='object')
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{19}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Visualization of Catagorical columns generated by the Cabin column}
\PY{n}{cols} \PY{o}{=} \PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{deck}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{side}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}

\PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{16}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{,} \PY{n}{ncols}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{)}

\PY{n}{X}\PY{p}{[}\PY{n}{cols}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{]}\PY{o}{.}\PY{n}{value\PYZus{}counts}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{kind}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bar}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{ax}\PY{o}{=}\PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Bar graph of }\PY{l+s+si}{\PYZob{}}\PY{n}{cols}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{tick\PYZus{}params}\PY{p}{(}\PY{n}{axis}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{rotation}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
\PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{yaxis}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}facecolor}\PY{p}{(}\PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{snow}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}axisbelow}\PY{p}{(}\PY{k+kc}{True}\PY{p}{)}

\PY{n}{X}\PY{p}{[}\PY{n}{cols}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{]}\PY{o}{.}\PY{n}{value\PYZus{}counts}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{kind}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bar}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{ax}\PY{o}{=}\PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
\PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Bar graph of }\PY{l+s+si}{\PYZob{}}\PY{n}{cols}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{tick\PYZus{}params}\PY{p}{(}\PY{n}{axis}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{rotation}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
\PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{yaxis}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}facecolor}\PY{p}{(}\PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{snow}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{ax}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}axisbelow}\PY{p}{(}\PY{k+kc}{True}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{tight\PYZus{}layout}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_27_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{20}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Visualization of Numerical columns generated by the Cabin column}
\PY{n}{ax} \PY{o}{=} \PY{n}{X}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{num}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{hist}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{9}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}\PY{p}{,} \PY{n}{bins}\PY{o}{=}\PY{l+m+mi}{50}\PY{p}{,} \PY{n}{xlabelsize}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{,} \PY{n}{ylabelsize}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{,} \PY{n}{grid}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{edgecolor}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{black}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{0.7}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{yaxis}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{n}{linestyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Cabin number}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Frequency}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Histogram of Cabin number}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}facecolor}\PY{p}{(}\PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{snow}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{;}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_28_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{21}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Converting Catagorical columns to one\PYZhy{}hot encoding form generated from Cabin}
\PY{n}{X} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{get\PYZus{}dummies}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{columns}\PY{o}{=}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{deck}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{side}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,} \PY{n}{dtype}\PY{o}{=}\PY{n+nb}{float}\PY{p}{)}
\PY{n}{X}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{21}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
    Age  RoomService  FoodCourt  ShoppingMall     Spa  VRDeck  Transported  \textbackslash{}
0  39.0          0.0        0.0           0.0     0.0     0.0        False
1  24.0        109.0        9.0          25.0   549.0    44.0         True
2  58.0         43.0     3576.0           0.0  6715.0    49.0        False
3  33.0          0.0     1283.0         371.0  3329.0   193.0        False
4  16.0        303.0       70.0         151.0   565.0     2.0         True

   HomePlanet\_Earth  HomePlanet\_Europa  HomePlanet\_Mars  {\ldots}  deck\_A  deck\_B  \textbackslash{}
0               0.0                1.0              0.0  {\ldots}     0.0     1.0
1               1.0                0.0              0.0  {\ldots}     0.0     0.0
2               0.0                1.0              0.0  {\ldots}     1.0     0.0
3               0.0                1.0              0.0  {\ldots}     1.0     0.0
4               1.0                0.0              0.0  {\ldots}     0.0     0.0

   deck\_C  deck\_D  deck\_E  deck\_F  deck\_G  deck\_T  side\_P  side\_S
0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
1     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
4     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0

[5 rows x 28 columns]
\end{Verbatim}
\end{tcolorbox}
        
    \subsubsection{\texorpdfstring{\texttt{Transported}
Column}{Transported Column}}\label{transported-column}

\begin{itemize}
\tightlist
\item
  Converting the target column \texttt{Transported} from
  \texttt{boolean} to \texttt{int}.
\end{itemize}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{22}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Converting target column, from boolean to int}
\PY{n}{X}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Transported}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{n}{X}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Transported}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{int32}\PY{p}{)}

\PY{n}{X}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{22}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
    Age  RoomService  FoodCourt  ShoppingMall     Spa  VRDeck  Transported  \textbackslash{}
0  39.0          0.0        0.0           0.0     0.0     0.0            0
1  24.0        109.0        9.0          25.0   549.0    44.0            1
2  58.0         43.0     3576.0           0.0  6715.0    49.0            0
3  33.0          0.0     1283.0         371.0  3329.0   193.0            0
4  16.0        303.0       70.0         151.0   565.0     2.0            1

   HomePlanet\_Earth  HomePlanet\_Europa  HomePlanet\_Mars  {\ldots}  deck\_A  deck\_B  \textbackslash{}
0               0.0                1.0              0.0  {\ldots}     0.0     1.0
1               1.0                0.0              0.0  {\ldots}     0.0     0.0
2               0.0                1.0              0.0  {\ldots}     1.0     0.0
3               0.0                1.0              0.0  {\ldots}     1.0     0.0
4               1.0                0.0              0.0  {\ldots}     0.0     0.0

   deck\_C  deck\_D  deck\_E  deck\_F  deck\_G  deck\_T  side\_P  side\_S
0     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
1     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0
2     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
3     0.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
4     0.0     0.0     0.0     1.0     0.0     0.0     0.0     1.0

[5 rows x 28 columns]
\end{Verbatim}
\end{tcolorbox}
        
    \subsection{(ii). Data Spliting}\label{ii.-data-spliting}

\begin{itemize}
\tightlist
\item
  Seperating the target column \texttt{Transported} from
  \texttt{X\_train}, to \texttt{y\_train}, and dropping from the
  \texttt{X\_train}.
\end{itemize}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{23}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Seperating the target column from X\PYZus{}train}
\PY{n}{y\PYZus{}train} \PY{o}{=} \PY{n}{X}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Transported}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
\PY{n}{X\PYZus{}train} \PY{o}{=} \PY{n}{X}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{n}{columns}\PY{o}{=}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Transported}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}

\PY{n}{X\PYZus{}train}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{23}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
    Age  RoomService  FoodCourt  ShoppingMall     Spa  VRDeck  \textbackslash{}
0  39.0          0.0        0.0           0.0     0.0     0.0
1  24.0        109.0        9.0          25.0   549.0    44.0
2  58.0         43.0     3576.0           0.0  6715.0    49.0
3  33.0          0.0     1283.0         371.0  3329.0   193.0
4  16.0        303.0       70.0         151.0   565.0     2.0

   HomePlanet\_Earth  HomePlanet\_Europa  HomePlanet\_Mars  CryoSleep\_False  {\ldots}  \textbackslash{}
0               0.0                1.0              0.0              1.0  {\ldots}
1               1.0                0.0              0.0              1.0  {\ldots}
2               0.0                1.0              0.0              1.0  {\ldots}
3               0.0                1.0              0.0              1.0  {\ldots}
4               1.0                0.0              0.0              1.0  {\ldots}

   deck\_A  deck\_B  deck\_C  deck\_D  deck\_E  deck\_F  deck\_G  deck\_T  side\_P  \textbackslash{}
0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
1     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
2     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
3     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
4     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0

   side\_S
0     0.0
1     1.0
2     1.0
3     1.0
4     1.0

[5 rows x 27 columns]
\end{Verbatim}
\end{tcolorbox}
        
    \subsection{(iii). Data Scaling}\label{iii.-data-scaling}

\begin{itemize}
\tightlist
\item
  Applying \texttt{MinMaxScaler} to scale down all the vlaues in the
  \texttt{X\_train}, which will help in modeling and fitting the model
  efficiently.
\end{itemize}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{24}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{cont\PYZus{}col} \PY{o}{=} \PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Age}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{RoomService}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{FoodCourt}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ShoppingMall}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Spa}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{VRDeck}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{num}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
\PY{n}{scaler} \PY{o}{=} \PY{n}{MinMaxScaler}\PY{p}{(}\PY{p}{)}
\PY{n}{X\PYZus{}train}\PY{p}{[}\PY{n}{cont\PYZus{}col}\PY{p}{]} \PY{o}{=} \PY{n}{scaler}\PY{o}{.}\PY{n}{fit\PYZus{}transform}\PY{p}{(}\PY{n}{X\PYZus{}train}\PY{p}{[}\PY{n}{cont\PYZus{}col}\PY{p}{]}\PY{p}{)}

\PY{n}{X\PYZus{}train}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{24}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
        Age  RoomService  FoodCourt  ShoppingMall       Spa    VRDeck  \textbackslash{}
0  0.493671     0.000000   0.000000      0.000000  0.000000  0.000000
1  0.303797     0.010988   0.000302      0.001064  0.024500  0.002164
2  0.734177     0.004335   0.119948      0.000000  0.299670  0.002410
3  0.417722     0.000000   0.043035      0.015793  0.148563  0.009491
4  0.202532     0.030544   0.002348      0.006428  0.025214  0.000098

   HomePlanet\_Earth  HomePlanet\_Europa  HomePlanet\_Mars  CryoSleep\_False  {\ldots}  \textbackslash{}
0               0.0                1.0              0.0              1.0  {\ldots}
1               1.0                0.0              0.0              1.0  {\ldots}
2               0.0                1.0              0.0              1.0  {\ldots}
3               0.0                1.0              0.0              1.0  {\ldots}
4               1.0                0.0              0.0              1.0  {\ldots}

   deck\_A  deck\_B  deck\_C  deck\_D  deck\_E  deck\_F  deck\_G  deck\_T  side\_P  \textbackslash{}
0     0.0     1.0     0.0     0.0     0.0     0.0     0.0     0.0     1.0
1     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0
2     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
3     1.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
4     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0     0.0

   side\_S
0     0.0
1     1.0
2     1.0
3     1.0
4     1.0

[5 rows x 27 columns]
\end{Verbatim}
\end{tcolorbox}
        
    \subsection{(iv.) Test Transform}\label{iv.-test-transform}

\begin{itemize}
\tightlist
\item
  Reading \texttt{test.csv} and storing the data as a
  dataframe\texttt{X\_test}.
\item
  Calculating total null values in each column, from \texttt{X\_test}.
\item
  Transforming \texttt{X\_test}, such that there are no records
  (\texttt{PassengerId}) to be droped.
\item
  Data imputation has been done by \texttt{.ffill()}.
\end{itemize}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{25}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Read train Data file from the path}
\PY{n}{X\PYZus{}test} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/kaggle/input/spaceship\PYZhy{}titanic/test.csv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{n}{passenger\PYZus{}Id} \PY{o}{=} \PY{n}{X\PYZus{}test}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{PassengerId}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
\PY{n}{X\PYZus{}test}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{n}{columns}\PY{o}{=}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{PassengerId}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,} \PY{n}{inplace}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}

\PY{n}{X\PYZus{}test}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{25}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
  HomePlanet CryoSleep  Cabin  Destination   Age    VIP  RoomService  \textbackslash{}
0      Earth      True  G/3/S  TRAPPIST-1e  27.0  False          0.0
1      Earth     False  F/4/S  TRAPPIST-1e  19.0  False          0.0
2     Europa      True  C/0/S  55 Cancri e  31.0  False          0.0
3     Europa     False  C/1/S  TRAPPIST-1e  38.0  False          0.0
4      Earth     False  F/5/S  TRAPPIST-1e  20.0  False         10.0

   FoodCourt  ShoppingMall     Spa  VRDeck              Name
0        0.0           0.0     0.0     0.0   Nelly Carsoning
1        9.0           0.0  2823.0     0.0    Lerome Peckers
2        0.0           0.0     0.0     0.0   Sabih Unhearfus
3     6652.0           0.0   181.0   585.0  Meratz Caltilter
4        0.0         635.0     0.0     0.0   Brence Harperez
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{26}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{X\PYZus{}test}\PY{o}{.}\PY{n}{isnull}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{26}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
HomePlanet       87
CryoSleep        93
Cabin           100
Destination      92
Age              91
VIP              93
RoomService      82
FoodCourt       106
ShoppingMall     98
Spa             101
VRDeck           80
Name             94
dtype: int64
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{27}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{test\PYZus{}transformer}\PY{p}{(}\PY{n}{df\PYZus{}X}\PY{p}{)}\PY{p}{:}
    
    \PY{c+c1}{\PYZsh{} Removing unwanted columns and NaN valued records}
    \PY{n}{df\PYZus{}X}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{n}{columns}\PY{o}{=}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Name}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,} \PY{n}{inplace}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} Replacing None cells to NaN values}
    \PY{n}{df\PYZus{}X}\PY{o}{.}\PY{n}{fillna}\PY{p}{(}\PY{n}{value}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{nan}\PY{p}{,} \PY{n}{inplace}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}

    \PY{c+c1}{\PYZsh{} Converting catagorical columns to One\PYZhy{}Hot Encoded form}
    \PY{n}{cols} \PY{o}{=} \PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{HomePlanet}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{CryoSleep}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Destination}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{VIP}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
    \PY{n}{df\PYZus{}X} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{get\PYZus{}dummies}\PY{p}{(}\PY{n}{df\PYZus{}X}\PY{p}{,} \PY{n}{columns}\PY{o}{=}\PY{n}{cols}\PY{p}{,} \PY{n}{dtype}\PY{o}{=}\PY{n+nb}{float}\PY{p}{)}

    \PY{n}{df\PYZus{}X}\PY{o}{.}\PY{n}{ffill}\PY{p}{(}\PY{n}{inplace}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} Transforming \PYZdq{}Cabin\PYZdq{} column}
    \PY{n}{cabin\PYZus{}col} \PY{o}{=} \PY{n}{df\PYZus{}X}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Cabin}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
    \PY{n}{deck}\PY{p}{,} \PY{n}{num}\PY{p}{,} \PY{n}{side} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{p}{]}\PY{p}{)}
    
    \PY{k}{for} \PY{n}{every\PYZus{}entry} \PY{o+ow}{in} \PY{n}{cabin\PYZus{}col}\PY{p}{:}
        \PY{n}{temp} \PY{o}{=} \PY{n+nb}{str}\PY{p}{(}\PY{n}{every\PYZus{}entry}\PY{p}{)}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{/}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{deck} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{deck}\PY{p}{,} \PY{n}{temp}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
        \PY{n}{num} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{num}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{int32}\PY{p}{(}\PY{n}{temp}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{p}{)}
        \PY{n}{side} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{side}\PY{p}{,} \PY{n}{temp}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}

    \PY{n}{num} \PY{o}{=} \PY{n}{num}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{integer}\PY{p}{)}

    \PY{n}{df\PYZus{}X}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{deck}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,} \PY{n}{df\PYZus{}X}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{num}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,} \PY{n}{df\PYZus{}X}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{side}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{n}{deck}\PY{p}{,} \PY{n}{num}\PY{p}{,} \PY{n}{side}
    \PY{n}{df\PYZus{}X}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{n}{columns}\PY{o}{=}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Cabin}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,} \PY{n}{inplace}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} Converting catagroical columns to One\PYZhy{}Hot Encoded form}
    \PY{n}{df\PYZus{}X} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{get\PYZus{}dummies}\PY{p}{(}\PY{n}{df\PYZus{}X}\PY{p}{,} \PY{n}{columns}\PY{o}{=}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{deck}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{side}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,} \PY{n}{dtype}\PY{o}{=}\PY{n+nb}{float}\PY{p}{)}
    
    \PY{k}{return} \PY{n}{df\PYZus{}X}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{28}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{X\PYZus{}test} \PY{o}{=} \PY{n}{test\PYZus{}transformer}\PY{p}{(}\PY{n}{X\PYZus{}test}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Applying scaler transform}
\PY{n}{X\PYZus{}test}\PY{p}{[}\PY{n}{cont\PYZus{}col}\PY{p}{]} \PY{o}{=} \PY{n}{scaler}\PY{o}{.}\PY{n}{transform}\PY{p}{(}\PY{n}{X\PYZus{}test}\PY{p}{[}\PY{n}{cont\PYZus{}col}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
/tmp/ipykernel\_19/3254332854.py:25: DeprecationWarning: Converting `np.integer`
or `np.signedinteger` to a dtype is deprecated. The current result is
`np.dtype(np.int\_)` which is not strictly correct. Note that the result depends
on the system. To ensure stable results use may want to use `np.int64` or
`np.int32`.
  num = num.astype(np.integer)
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{29}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{X\PYZus{}test}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{29}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
           Age  RoomService  FoodCourt  ShoppingMall       Spa    VRDeck  \textbackslash{}
0     0.341772     0.000000   0.000000      0.000000  0.000000  0.000000
1     0.240506     0.000000   0.000302      0.000000  0.125982  0.000000
2     0.392405     0.000000   0.000000      0.000000  0.000000  0.000000
3     0.481013     0.000000   0.223124      0.000000  0.008077  0.028767
4     0.253165     0.001008   0.000000      0.027030  0.000000  0.000000
{\ldots}        {\ldots}          {\ldots}        {\ldots}           {\ldots}       {\ldots}       {\ldots}
4272  0.430380     0.000000   0.000000      0.000000  0.000000  0.000000
4273  0.531646     0.000000   0.028410      0.000724  0.000446  0.007081
4274  0.531646     0.000000   0.000000      0.000000  0.000000  0.000000
4275  0.531646     0.000000   0.089894      0.000000  0.000000  0.025718
4276  0.544304     0.000000   0.000000      0.000000  0.000000  0.000000

      HomePlanet\_Earth  HomePlanet\_Europa  HomePlanet\_Mars  CryoSleep\_False  \textbackslash{}
0                  1.0                0.0              0.0              0.0
1                  1.0                0.0              0.0              1.0
2                  0.0                1.0              0.0              0.0
3                  0.0                1.0              0.0              1.0
4                  1.0                0.0              0.0              1.0
{\ldots}                {\ldots}                {\ldots}              {\ldots}              {\ldots}
4272               1.0                0.0              0.0              0.0
4273               1.0                0.0              0.0              1.0
4274               0.0                0.0              1.0              0.0
4275               0.0                1.0              0.0              1.0
4276               1.0                0.0              0.0              0.0

      {\ldots}  deck\_A  deck\_B  deck\_C  deck\_D  deck\_E  deck\_F  deck\_G  deck\_T  \textbackslash{}
0     {\ldots}     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
1     {\ldots}     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
2     {\ldots}     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
3     {\ldots}     0.0     0.0     1.0     0.0     0.0     0.0     0.0     0.0
4     {\ldots}     0.0     0.0     0.0     0.0     0.0     1.0     0.0     0.0
{\ldots}   {\ldots}     {\ldots}     {\ldots}     {\ldots}     {\ldots}     {\ldots}     {\ldots}     {\ldots}     {\ldots}
4272  {\ldots}     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
4273  {\ldots}     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0
4274  {\ldots}     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
4275  {\ldots}     0.0     0.0     0.0     1.0     0.0     0.0     0.0     0.0
4276  {\ldots}     0.0     0.0     0.0     0.0     0.0     0.0     1.0     0.0

      side\_P  side\_S
0        0.0     1.0
1        0.0     1.0
2        0.0     1.0
3        0.0     1.0
4        0.0     1.0
{\ldots}      {\ldots}     {\ldots}
4272     0.0     1.0
4273     0.0     1.0
4274     1.0     0.0
4275     1.0     0.0
4276     0.0     1.0

[4277 rows x 27 columns]
\end{Verbatim}
\end{tcolorbox}
        
    \section{Modeling}\label{modeling}

\begin{itemize}
\tightlist
\item
  For model selection, the best model to trian with will be
  \texttt{RandomForestClassifier}. \#\# Random Forest Classifier
\end{itemize}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{30}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{rfc} \PY{o}{=} \PY{n}{RandomForestClassifier}\PY{p}{(}\PY{n}{max\PYZus{}depth}\PY{o}{=}\PY{l+m+mi}{14}\PY{p}{,} \PY{n}{random\PYZus{}state}\PY{o}{=}\PY{l+m+mi}{42}\PY{p}{)}
\PY{n}{rfc}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{X\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{30}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
RandomForestClassifier(max\_depth=14, random\_state=42)
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{31}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{y\PYZus{}pred} \PY{o}{=} \PY{n}{rfc}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{X\PYZus{}test}\PY{p}{)}
\PY{n}{y\PYZus{}pred}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{31}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
array([0, 0, 1, {\ldots}, 1, 1, 0], dtype=int32)
\end{Verbatim}
\end{tcolorbox}
        
    \section{Creating Submition File}\label{creating-submition-file}

\begin{itemize}
\tightlist
\item
  Converting \texttt{y\_pred}'s datatype form \texttt{int32} to
  \texttt{boolean}.
\item
  Storing \texttt{PassengerId} and \texttt{Transported} into a
  dictionary.
\end{itemize}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{32}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{y\PYZus{}pred} \PY{o}{=} \PY{n}{y\PYZus{}pred}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{bool}\PY{p}{)}
\PY{n}{y\PYZus{}pred}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{32}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
array([False, False,  True, {\ldots},  True,  True, False])
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{33}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{passenger\PYZus{}Id}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{33}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
0       0013\_01
1       0018\_01
2       0019\_01
3       0021\_01
4       0023\_01
         {\ldots}
4272    9266\_02
4273    9269\_01
4274    9271\_01
4275    9273\_01
4276    9277\_01
Name: PassengerId, Length: 4277, dtype: object
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{34}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{y\PYZus{}pred}\PY{o}{.}\PY{n}{shape}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{34}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
(4277,)
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{35}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{data} \PY{o}{=} \PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{PassengerId}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{n}{passenger\PYZus{}Id}\PY{p}{,}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Transported}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{n}{y\PYZus{}pred}\PY{p}{\PYZcb{}}

\PY{n}{submission} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{data}\PY{p}{)}
\PY{n}{submission}\PY{o}{.}\PY{n}{to\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{/kaggle/working/submission.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{index}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
\PY{n}{submission}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{35}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
     PassengerId  Transported
0        0013\_01        False
1        0018\_01        False
2        0019\_01         True
3        0021\_01         True
4        0023\_01         True
{\ldots}          {\ldots}          {\ldots}
4272     9266\_02         True
4273     9269\_01         True
4274     9271\_01         True
4275     9273\_01         True
4276     9277\_01        False

[4277 rows x 2 columns]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
